
.container {
  position: relative;
  
}

.source {
  position: absolute;
  width: 450px;
  

}

.display {
  position: absolute;
  left: 450px;
}

.background {
  position: absolute;
  left: 5px;
  top: 5px;
  width: 400px;
  height: 300px;

}

.layer {
  position: absolute;
  left: 5px;
  top: 5px;
  width: 400px;
  height: 300px;
}